@media (max-width: 767px)
  section.portfolio
    .projects-holder
      .project
        width: 47%
  section.about
    .container
      flex-direction: column
      .info
        order: 2
      .avatar
        order: 1
@media (max-width: 560px)
  header
    .overlay
      nav.mobile-nav
        display: flex
        background: #fff
        flex-wrap: wrap
        height: auto
        .logo
          z-index: 5
          margin-left: 0
          width: 100%
          height: 60px
          a
            color: $heading-color
          .mobile-nav-icon
            display: block
        .menu
          z-index: 4
          opacity: 0
          transform: translateY(-150%)
          transition: transform .35s, opacity .35s
          position: absolute
          top: 60px
          left: 0
          right: 0
          height: 200px
          background: #fff
          flex-direction: column
          width: 100%
          li
            width: 90%
        &.is-open
          .mobile-nav-icon
            span
              opacity: 0
              &:first-child
                opacity: 1
                top: 14px
                transform: rotate(-45deg)
              &:last-child
                opacity: 1
                top: 14px
                transform: rotate(45deg)
          .menu
            opacity: 1
            transform: translateY(0)

  section.portfolio
    .projects-holder
      justify-content: center      
      .project
        width: 97%