footer
  background: #000
  text-align: center
  padding: 5px 0
  font-size: 1rem
  p
    margin: 0
    color: #aaa
    span
      color: #BA3A39
      font-size: 1.5rem
    a
      transition: color .35s
      &:hover
        color: $selection-color