header
  height: 100vh
  width: 100%
  background-image: url(../img/header-bg.jpg)
  background-size: cover
  background-position: center
  position: relative
  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background: rgba(0, 0, 0, .6)
    .mobile-nav
      display: none
    nav.top-nav
      display: flex
      justify-content: space-between
      height: 70px
      background: transparent
      position: fixed
      left: 0
      right: 0
      top: 0
      z-index: 5
      transition: background .35s
      &.scrolled
        background: #fff
        .logo a
          color: $heading-color
      .logo
        display: flex
        margin-left: 50px
        height: 100%
        align-items: center
        justify-content: space-around
        .mobile-nav-icon
          display: none
          position: relative
          height: 30px
          width: 42px
          transform-origin: center
          span
            position: absolute
            top: 50%
            left: 0
            width: 100%
            height: 3px
            transform: translateY(-50%)
            background: #333
            transition: transform .35s, opacity .45s
            &:first-child
              top: 0
            &:last-child
              top: auto
              bottom: 0
        a
          color: #fff
          font-size: 1.2rem
          transition: color .35s
      .menu
        display: flex
        height: 100%
        margin: 0
        align-items: center
        justify-content: center
        flex-wrap: wrap
        li
          width: 100px
          height: 40px
          margin-right: 10px
          background: red
          transition: background .35s
          &:nth-child(1)
            background: #4385f5
            &:hover, &.active
              a
                color: #376ecc
          &:nth-child(2)
            background: #dc4437
            &:hover, &.active
              a
                color: #ad2f26
          &:nth-child(3)
            background: #fcbe1f
            &:hover, &.active
              a
                color: #cc8916
          &:nth-child(4)
            background: #109d59
            &:hover, &.active
              a
                color: #1f6e3e

          a
            display: inline-block
            height: 100%
            width: 100%
            text-align: center
            color: #fff
            line-height: 40px
            font-size: 1.1rem
            transition: color .35s
    .home-center
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      z-index: 1
      h1
        margin-top: 0
        margin-bottom: 15px
        color: #fff
      p
        margin-top: 0
        margin-bottom: 5px
        color: #fff
        &:last-child
          margin-bottom: 0
          
    .read-more-btn-holder
      position: absolute
      bottom: 0
      width: 100%
      height: 100px
      z-index: 2
      a
        position: absolute
        left: 50%
        margin-left: -30px
        bottom: 20px
        .arrows
          width: 60px
          height: 72px
          path 
            stroke: #fff
            fill: transparent
            stroke-width: 1px	
            animation: arrow 2s infinite
            -webkit-animation: arrow 2s infinite 
            &.a1
              animation-delay: -1s
              -webkit-animation-delay: -1s
            &.a2
              animation-delay: -0.5s
              -webkit-animation-delay: -0.5s
            &.a3
              animation-delay: 0s
              -webkit-animation-delay: 0s

@keyframes arrow
  0%
    opacity: 0
  40%
    opacity: 1
  80%
    opacity: 0
  100%
    opacity: 0

@-webkit-keyframes arrow
  0%
    opacity: 0
  40%
    opacity: 1
  80%
    opacity: 0
  100%
    opacity: 0