section.portfolio
  padding: 30px 0
  text-align: center
  .projects-holder
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .project
      display: none
      width: 30%
      overflow: hidden
      position: relative
      margin-bottom: 30px
      &:before
        content: ''
        display: block
        padding-top: 100%
      &:hover
        img
          transform: scale(1.2) rotate(3deg)     
        .desc
          background: rgba(0, 0, 0, 0.8)
          &:before, &:after
            transform: scaleY(1)
          &:before
            transition: transform .35s  .7s
          &:after
            transition: transform .35s 1.4s
          h2
            transform: translate(-50%, -80px)
          .info
            opacity: 1
            transform: translate(-50%, -50%)
            transform: scale(1)
            &:before, &:after
              transform: scaleY(1)   
            &:before
              transition: transform .35s .35s            
            &:after
              transition: transform .35s 1.05s  
      img
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        width: 100%
        height: 100%
        transition: transform .50s ease-in
      .desc
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0  
        &:before, &:after
          content: ''
          position: absolute
          left: 5%
          right: 5%
          height: 2px
          background: #fff
          transform: scaleX(0)
        &:before
          top: 5%
          transform-origin: 0 100%
        &:after
          bottom: 5%
          transform-origin: 100% 0
        h2
          position: absolute
          top: 50%
          left: 50%
          width: 100%
          transform: translate(-50%, -50%)
          transition: transform .35s
          color: #fff
          margin: 0
          text-transform: uppercase
          font-size: 1.5rem
          text-shadow: 0 0 5px #000
        .info
          position: relative
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          height: 100%
          width: 100%
          color: #fff
          opacity: 0
          transform: scale(0)
          transition: opacity .35s, transform .35s
          &:before, &:after
            content: ''
            position: absolute
            top: 5%
            bottom: 5%
            width: 2px
            background: #fff
            transform: scaleY(0)
          &:before
            left: 5%
            transform-origin: 0 100%
          &:after
            right: 5%
            transform-origin: 100% 0
          p
            color: #fff
            width: 70%
            text-align: center
            margin-top: 20%
            margin-bottom: 15px
            letter-spacing: 1px
            font-size: .75rem
          a
            color: #fff
            display: inline-block
            padding: 5px 10px
            margin-bottom: 10px
            border: 1px solid #fff
            position: relative
            &:hover
              &:after
                transform: scale(1)
            &:after
              content: ''
              position: absolute
              top: 0
              left: 0
              bottom: 0
              right: 0
              background: rgba(255, 255, 255, .5)
              transform: scale(0)
              transition: transform .35s
              z-index: -1
            &:last-child
              margin-bottom: 0
  .all-btn
    display: inline-block
    background: #fcbe1f
    text-align: center
    line-height: 30px
    color: #fff
    padding: 3px 15px
    border-radius: 3px
    transition: color .35s
    &:hover
      color: #cc8916      
