section.about
  background: #fff
  padding-top: 30px
  .container
    display: flex
    justify-content: space-between
    align-items: center
    .info
      text-align: center
      width: 66%
      h3
        font-size: 1.5rem
        margin-bottom: 5px
      p
        font-size: 1em
        line-height: 1.7em
        margin-top: 0
        margin-bottom: 5px
      a
        display: inline-block
        background: #dc4437
        text-align: center
        line-height: 30px
        color: #fff
        padding: 3px 8px
        border-radius: 3px
        transition: color .35s
        &:hover
          color: #ad2f26          
    .avatar
      background-image: url(../img/mostafa-zaki.png)
      height: 150px
      width: 150px
      border-radius: 50%
      background-size: cover
      background-position: left
      cursor: pointer
      transition: box-shadow .5s
      &:hover
        box-shadow: 0 0 0 6px #E74C3C, 0 0 0 12px #F3F76C, 0 0 0 18px #1E81F0
    .social
      display: flex
      justify-content: space-between
      text-align: center
      width: 100%
      height: 40px
      margin-top: 30px
      align-items: center
      li
        width: 100%
        height: 100%
        background: #0077b5
        &:first-child
          background: #333
        &:last-child
          background: #616f67
        a
          display: inline-block
          width: 100%
          height: 100%
          line-height: 40px
          color: #fff
          text-decoration: underline